@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

*,
html {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 1;
  color:black;
}

a:hover {
  opacity: 1;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 250px;
  height: 3px;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 50px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 775;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

a.btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}
/*Header Styles */

header {
  position: fixed;
  width: 100%;
  background: #FFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 100px;
  animation: 1s fadein 0.5s forwards;
  z-index: 100;
  /* opacity: 0; */
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

header p{
  font-size: 18px;
}
header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  margin-right: -15px;
}

header nav li {
  margin: 0 15px;
  font-weight: 500;
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 12px;
  }
}

/*Hero Styles*/

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  min-height: 90vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero h3 {
  font: bold 20px "Open Sans", sans-serif;
  margin-bottom: 40px;
  max-width: 1000px;
}

.hero a.btn {
  padding: 20px 46px;
}

.hero-content-area {
  opacity: 0;
  margin-top: 100px;
  animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
  100% {
    opacity: 1;
    margin-top: 0px;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 600px;
  }
  .hero h1 {
    font-size: 48px;
  }
  .hero h3 {
    font-size: 24px;
  }
  .hero a.btn {
    padding: 15px 40px;
  }
}

/*Destinations Section*/

.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/*Packages Section*/

.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 20px;
  }
}

/*Testimonials*/

.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1;
  margin: 40px 0 25px;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 18px;
    margin: 15px 0;
  }

  .testimonials .author {
    font-size: 14px;
  }
}

/*Contact Section*/

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 15px;
}

.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: white;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 20px 0;
  }
}

/*footer*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #265253;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: flex;
}

footer li {
  margin-left: 16px;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-items: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 20px;
  }

  footer ul li {
    margin: 0 8px;
  }
}

/* Projects Section */
.projects {
  animation: 1s slidefade 1s forwards;
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.projects__container {
  display: grid;
  gap: 2rem;
}

.projects__card {
  padding: 1rem;
  border-radius: 0.75rem;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
  text-decoration: none;
  color: inherit;
  opacity: 1;
}

.projects__card:hover {
  border-radius: 0.75rem;
}

.projects__image {
  position: relative;
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.projects__img {
  width: 100%;
  object-fit: fill;
  height: 250px;
  /* height: 400px; */
  border-radius: 0.5rem;
}

.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects__content {
  padding-left: 0.75rem;

  margin-bottom: 1.25rem;
}

.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.75rem;
  /* padding-left: .75rem; */
}

.projects__description {
  text-align: left;
  padding: 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
}

.projects__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  left: 0;
  top: 50%;
}

.projects__title {
  font-size: 16px;
  margin-bottom: 0.75rem;
  color: red;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  right: 1.25rem;
}

.projects__img:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
  overflow: hidden;
}

/* Media Queries */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .projects__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 400px);
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 6rem;
  }
  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }
  .projects__container {
    grid-template-columns: repeat(3, 402px);
    padding-block: 3rem 1rem;
  }
  .projects__image {
    margin-bottom: 1rem;
  }
  .projects__content {
    margin-bottom: 2rem;
  }
}

.app {
  min-height: 100vh;
  padding: 2rem;
  display: grid;
  place-content: center;
  padding: 100px 80px; 
  background: #f5f5f5;
  color:black;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}

.app__sections {
  width: 100%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 0;
  padding-top: 50px;
}

.app__title {
  /* color: white; */
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.5rem);
  line-height: 3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.app__text {
  /* color: white; */
  text-align: center;
  font-size: 0.9rem;
  font-weight: var(--fw-normal);
  margin-bottom: 2.5rem;
}

.app__price {
  padding: 1rem 3rem;
  border-radius: 0.6rem;
  /* color: white; */
  text-align: center;
  font-size: 0.9rem;
  font-weight: 700;
}

.fw-normal {
  font-weight: 600;
}

.app__form {
  margin-top: 1rem;
  padding: clamp(1rem, 2vw, 2rem);
  /* background-color: white; */
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app__input__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.error .app__form__fields {
  border-width: 2px;
  border-color: var(--red);
  color: var(--red);
}

.app__form__fields {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.2rem;
  font-weight: var(--fw-semi-bold);
}

.app__form__input__erro {
  color: var(--red);
  text-align: right;
  font-style: italic;
  font-size: 0.7rem;
  font-weight: var(--fw-semi-bold);
  margin-top: 0.5rem;
  display: none;
}

.error .app__form__input__erro {
  display: block;
}

.app__form__button {
  padding: 1rem;
  background-color: var(--green);
  border: none;
  border-radius: 0.2rem;
  box-shadow: 0 4px 0 var(--green-dark);
  /* color: white; */
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.app__form__button:hover {
  background-color: var(--green-light);
  box-shadow: 0 4px 0 var(--green);
}

.app__form__term {
  color: #999;
  text-align: center;
  font-size: 0.6rem;
  font-weight: 700;
}

.app__form__term a {
  color: red;
  text-decoration: none;
}

@media (min-width: 768px) {
  .app__text,
  .app__title {
    text-align: left;
  }
}
